{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ERP_DB_connectionString": "Server=DESKTOP-BETTONR; Database=DB_GP_ERP_v1.0; Trusted_Connection=true;"
    },
    "AllowedHosts": "*"
}
